# CQRS

./: CQRS.sln  README.md
CQRS.Common/: ICommand.cs  ICommandHandler.cs  IHandler.cs  IQuery.cs  IQueryHandler.cs  Pipeline.cs  PipelineBuilder.cs
CQRS.Data/: CQRS.Data.csproj  DbInitializer.cs  User.cs
CQRS.Domain/: CQRS.Domain.csproj  CommandResponse.cs  Messages.cs
CQRS.Domain/Commands/: UserCommandHandlerFactory.cs
CQRS.Domain/Commands/Command/: SaveUserCommand.cs
CQRS.Domain/Commands/Handler/: SaveUserCommandHandler.cs
CQRS.Domain/Exceptions/: NotFoundException.cs  UserCreateException.cs  ValidateException.cs
CQRS.Domain/Handlers/: CheckSecurityUserHandler.cs  ValidateUserHandler.cs
CQRS.Domain/PipelinesBuilders/: CreateUserPipelineBuilder.cs
CQRS.Domain/Queries/: UserQueryHandlerFactory.cs
CQRS.Domain/Queries/Handler/: AllUsersQueryHandler.cs  OneUserQueryHandler.cs
CQRS.Domain/Queries/Query/: AllUsersQuery.cs  OneUserQuery.cs
CQRS.MVC/: CQRS.MVC.csproj  Program.cs  Startup.cs  mydb.db
CQRS.MVC/Controllers/: HomeController.cs
CQRS.MVC/Models/: ErrorViewModel.cs
CQRS.MVC/Properties/: launchSettings.json
CQRS.MVC/Views/: _ViewImports.cshtml
CQRS.MVC/Views/Shared/: _Layout.cshtml
